i did LC_ALL=C sed -i '' 's/ntiialize/nitialize/g' on GLEngine and libGfxShare2
and i changed LC_ID_DYLIB to have the 2 in the name for the lion reexported dylib, and M for ml with a hex editor

libGFXShare2.dylib is libGFXShared.dylib from lion but sed intiialize initialize
libGFXShareM is from 10.8.5

OpenGL binary is from mlpf (10.8.2) because 10.9 one uses gliGetMemoryAnnotationList which is missing from lion glengine
